Script started on Tue Dec 15 14:18:30 2020
]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1/1.9%20port[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                              ]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1/1.9%20port]2;mikipernu@Mikis-MacBook-Pro]1;..art1/1.9 port]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1/1.9%20port[0m[27m[24m[J
[01;34mdocker/part1/1.9 port[00m  [32mmain [31m✗[00m[00m 
[37m▶ [K[228C[1A[37m14m[00m [37m◒  [01;31m[00m[1B[235D[?1h=[?2004hddocker pull devopsdockeruh/ports_exercise[?1l>[?2004l
]2;docker pull devopsdockeruh/ports_exercise]1;dockerUsing default tag: latest
latest: Pulling from devopsdockeruh/ports_exercise

[1A[2Kcbdbe7a5bc2a: Pulling fs layer [1B
[1A[2Kfb0e3739aee1: Pulling fs layer [1B
[1A[2K738de7869598: Pulling fs layer [1B
[1A[2Kffd68be3d86c: Pulling fs layer [1B
[1A[2Kd6a92ac5065d: Pulling fs layer [1B
[1A[2K8deb0960be38: Pulling fs layer [1B
[1A[2Kaec7a3bd83e0: Pulling fs layer [1B
[1A[2K8f73392c117e: Pulling fs layer [1B[4A[2Kd6a92ac5065d: Waiting [4B[3A[2K8deb0960be38: Waiting [3B[2A[2Kaec7a3bd83e0: Waiting [2B[1A[2K8f73392c117e: Waiting [1B[5A[2Kffd68be3d86c: Waiting [5B[8A[2Kcbdbe7a5bc2a: Downloading [>                                                  ]  29.17kB/2.813MB[8B[6A[2K738de7869598: Downloading [>                                                  ]  23.65kB/2.236MB[6B[8A[2Kcbdbe7a5bc2a: Downloading [============>                                      ]  703.7kB/2.813MB[8B[7A[2Kfb0e3739aee1: Downloading [>                                                  ]  358.8kB/35.66MB[7B[6A[2K738de7869598: Downloading [==>                                                ]  122.6kB/2.236MB[6B[8A[2Kcbdbe7a5bc2a: Downloading [=======================>                           ]  1.338MB/2.813MB[8B[8A[2Kcbdbe7a5bc2a: Downloading [================================>                  ]  1.833MB/2.813MB[8B[6A[2K738de7869598: Downloading [=========>                                         ]  424.4kB/2.236MB[6B[7A[2Kfb0e3739aee1: Downloading [=>                                                 ]   1.08MB/35.66MB[7B[8A[2Kcbdbe7a5bc2a: Downloading [=========================================>         ]  2.321MB/2.813MB[8B[6A[2K738de7869598: Downloading [======================>                            ]   1.01MB/2.236MB[6B[7A[2Kfb0e3739aee1: Downloading [==>                                                ]  1.452MB/35.66MB[7B[8A[2Kcbdbe7a5bc2a: Download complete [8B[8A[2Kcbdbe7a5bc2a: Extracting [>                                                  ]  32.77kB/2.813MB[8B[6A[2K738de7869598: Downloading [================================>                  ]  1.461MB/2.236MB[6B[8A[2Kcbdbe7a5bc2a: Extracting [======>                                            ]  360.4kB/2.813MB[8B[6A[2K738de7869598: Downloading [=========================================>         ]  1.854MB/2.236MB[6B[7A[2Kfb0e3739aee1: Downloading [===>                                               ]  2.177MB/35.66MB[7B[8A[2Kcbdbe7a5bc2a: Extracting [==================================================>]  2.813MB/2.813MB[8B[6A[2K738de7869598: Verifying Checksum [6B[6A[2K738de7869598: Download complete [6B[8A[2Kcbdbe7a5bc2a: Pull complete [8B[7A[2Kfb0e3739aee1: Downloading [====>                                              ]  2.898MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [======>                                            ]   4.34MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [========>                                          ]  5.798MB/35.66MB[7B[5A[2Kffd68be3d86c: Downloading [==================================================>]     282B/282B[5B[5A[2Kffd68be3d86c: Verifying Checksum [5B[5A[2Kffd68be3d86c: Download complete [5B[7A[2Kfb0e3739aee1: Downloading [==========>                                        ]  7.252MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [============>                                      ]  8.715MB/35.66MB[7B[4A[2Kd6a92ac5065d: Downloading [==================================================>]     109B/109B[4B[4A[2Kd6a92ac5065d: Verifying Checksum [4B[4A[2Kd6a92ac5065d: Download complete [4B[7A[2Kfb0e3739aee1: Downloading [==============>                                    ]  10.17MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [================>                                  ]  11.62MB/35.66MB[7B[3A[2K8deb0960be38: Downloading [=====>                                             ]     424B/4.081kB[3B[3A[2K8deb0960be38: Downloading [==================================================>]  4.081kB/4.081kB[3B[3A[2K8deb0960be38: Verifying Checksum [3B[3A[2K8deb0960be38: Download complete [3B[7A[2Kfb0e3739aee1: Downloading [==================>                                ]  13.07MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [====================>                              ]  14.51MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [======================>                            ]  15.98MB/35.66MB[7B[2A[2Kaec7a3bd83e0: Downloading [>                                                  ]  11.33kB/1.048MB[2B[7A[2Kfb0e3739aee1: Downloading [=======================>                           ]   16.7MB/35.66MB[7B[2A[2Kaec7a3bd83e0: Downloading [==========>                                        ]  228.3kB/1.048MB[2B[7A[2Kfb0e3739aee1: Downloading [========================>                          ]  17.81MB/35.66MB[7B[2A[2Kaec7a3bd83e0: Downloading [====================================>              ]  756.2kB/1.048MB[2B[7A[2Kfb0e3739aee1: Downloading [==========================>                        ]   18.9MB/35.66MB[7B[2A[2Kaec7a3bd83e0: Download complete [2B[7A[2Kfb0e3739aee1: Downloading [============================>                      ]  20.35MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [==============================>                    ]  21.45MB/35.66MB[7B[1A[2K8f73392c117e: Downloading [============================================>      ]     425B/479B[1B[1A[2K8f73392c117e: Downloading [==================================================>]     479B/479B[1B[1A[2K8f73392c117e: Verifying Checksum [1B[1A[2K8f73392c117e: Download complete [1B[7A[2Kfb0e3739aee1: Downloading [================================>                  ]   22.9MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [==================================>                ]  24.35MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [====================================>              ]  25.79MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [======================================>            ]  27.25MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [=======================================>           ]  28.34MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [=========================================>         ]  29.79MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [===========================================>       ]  31.25MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [=============================================>     ]   32.7MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [===============================================>   ]  34.15MB/35.66MB[7B[7A[2Kfb0e3739aee1: Downloading [=================================================> ]   35.6MB/35.66MB[7B[7A[2Kfb0e3739aee1: Verifying Checksum [7B[7A[2Kfb0e3739aee1: Download complete [7B[7A[2Kfb0e3739aee1: Extracting [>                                                  ]  360.4kB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [====>                                              ]  2.884MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [===========>                                       ]   8.29MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [=================>                                 ]  12.26MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [=======================>                           ]  16.94MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [===============================>                   ]  22.35MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [=====================================>             ]  27.03MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [=========================================>         ]  29.56MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [============================================>      ]  31.72MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [=============================================>     ]   32.8MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [===============================================>   ]  33.88MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [=================================================> ]  34.96MB/35.66MB[7B[7A[2Kfb0e3739aee1: Extracting [==================================================>]  35.66MB/35.66MB[7B[7A[2Kfb0e3739aee1: Pull complete [7B[6A[2K738de7869598: Extracting [>                                                  ]  32.77kB/2.236MB[6B[6A[2K738de7869598: Extracting [==============================>                    ]  1.376MB/2.236MB[6B[6A[2K738de7869598: Extracting [==================================================>]  2.236MB/2.236MB[6B[6A[2K738de7869598: Pull complete [6B[5A[2Kffd68be3d86c: Extracting [==================================================>]     282B/282B[5B[5A[2Kffd68be3d86c: Extracting [==================================================>]     282B/282B[5B[5A[2Kffd68be3d86c: Pull complete [5B[4A[2Kd6a92ac5065d: Extracting [==================================================>]     109B/109B[4B[4A[2Kd6a92ac5065d: Extracting [==================================================>]     109B/109B[4B[4A[2Kd6a92ac5065d: Pull complete [4B[3A[2K8deb0960be38: Extracting [==================================================>]  4.081kB/4.081kB[3B[3A[2K8deb0960be38: Extracting [==================================================>]  4.081kB/4.081kB[3B[3A[2K8deb0960be38: Pull complete [3B[2A[2Kaec7a3bd83e0: Extracting [=>                                                 ]  32.77kB/1.048MB[2B[2A[2Kaec7a3bd83e0: Extracting [==========================================>        ]  884.7kB/1.048MB[2B[2A[2Kaec7a3bd83e0: Extracting [==================================================>]  1.048MB/1.048MB[2B[2A[2Kaec7a3bd83e0: Extracting [==================================================>]  1.048MB/1.048MB[2B[2A[2Kaec7a3bd83e0: Pull complete [2B[1A[2K8f73392c117e: Extracting [==================================================>]     479B/479B[1B[1A[2K8f73392c117e: Extracting [==================================================>]     479B/479B[1B[1A[2K8f73392c117e: Pull complete [1BDigest: sha256:9779e303353ef47da9ea0223bfbb9fbdb8f8fe39178e2e06153027e28e9e5400
Status: Downloaded newer image for devopsdockeruh/ports_exercise:latest
docker.io/devopsdockeruh/ports_exercise:latest
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                              ]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1/1.9%20port]2;mikipernu@Mikis-MacBook-Pro]1;..art1/1.9 port]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1/1.9%20port[0m[27m[24m[J
[01;34mdocker/part1/1.9 port[00m  [32mmain [31m✗[00m[00m 
[37m▶ [K[228C[1A[37m15m[00m [37m◒  [01;31m[00m[1B[235D[?1h=[?2004hddocker images[?1l>[?2004l
]2;docker images]1;docker
REPOSITORY                             TAG       IMAGE ID       CREATED        SIZE
devopsdockeruh/first_volume_exercise   latest    7ec953697e38   6 months ago   942MB
devopsdockeruh/ports_exercise          latest    40f5014f7503   6 months ago   119MB
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                              ]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1/1.9%20port]2;mikipernu@Mikis-MacBook-Pro]1;..art1/1.9 port]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1/1.9%20port[0m[27m[24m[J
[01;34mdocker/part1/1.9 port[00m  [32mmain [31m✗[00m[00m 
[37m▶ [K[228C[1A[37m15m[00m [37m◒  [01;31m[00m[1B[235D[?1h=[?2004h[?1l>[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                              ]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1/1.9%20port]2;mikipernu@Mikis-MacBook-Pro]1;..art1/1.9 port]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1/1.9%20port[0m[27m[24m[J
[01;34mdocker/part1/1.9 port[00m  [32mmain [31m✗[00m[00m 
[37m▶ [K[228C[1A[37m15m[00m [37m◒  [01;31m[00m[1B[235D[?1h=[?2004hddocker imagespull devopsdockeruh/ports_exercise[34Dimages                            [28D[13Dd            [12Ddocker run -v "$(pwd)/logs/logs.txt:/usr/app/logs.txt" devopsdockeruh/first_volume_exercise[82D                                                                                  [82Dn -v "$(pwd)/logs/logs.txt:/usr/app/logs.txt" devopsdockeruh/first_volume_exercise[79Dit  devopsdockeruh/first_volume_exercise                                       [39D[40Dv "$(pwd)/logs/logs.txt:/usr/app/logs.txt" devopsdockeruh/first_volume_exercise[82D                                                                                  [82D      d  [7mdocker run -p 8080:80 devopsdockeruh/ports_exercise[27m[51D[27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27mp[27m [27m8[27m0[27m8[27m0[27m:[27m8[27m0[27m [27md[27me[27mv[27mo[27mp[27ms[27md[27mo[27mc[27mk[27me[27mr[27mu[27mh[27m/[27mp[27mo[27mr[27mt[27ms[27m_[27me[27mx[27me[27mr[27mc[27mi[27ms[27me[?1l>[?2004l
]2;docker run -p 8080:80 devopsdockeruh/ports_exercise]1;docker
> ports_exercise@1.0.0 start /usr/app
> node index.js

Listening on port 80, this means inside of the container. Use -p to map the port to a port of your local machine.
e ^C[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                              ]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1/1.9%20port]2;mikipernu@Mikis-MacBook-Pro]1;..art1/1.9 port]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1/1.9%20porte[0m[27m[24m[J
[01;34mdocker/part1/1.9 port[00m  [32mmain [31m✗[00m[00m 
[37m▶ [K[228C[1A[37m18m[00m [37m◒  [01;31m[00m[1B[235D[?1h=[?2004heexit[?1l>[?2004l
]2;exit]1;exitSaving session...completed.

Script done on Tue Dec 15 14:22:30 2020
