Script started on Tue Dec 15 08:13:07 2020
]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1[1m[7m%[27m[1m[0m                                                                                                                      ]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1]2;mikipernu@Mikis-MacBook-Pro]1;../docker/part1]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1[0m[27m[24m[J
[01;34mProjects/docker/part1[00m  [32mmain [31mâœ—[00m[00m 
[37mâ–¶ [K[108C[1A[37m35m[00m [37mâ—’  [01;31m[00m[1B[115D[?1h=[?2004h[7mdocker run -d -it --name looper ubuntu:16.04 sh -c 'echo "Input website:"; read website; echo "Searching.."; sleep 1[7m;[7m curl http://$website;'[27m[K[A[22D[27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27md[27m [27m-[27mi[27mt[27m [27m-[27m-[27mn[27ma[27mm[27me[27m [27ml[27mo[27mo[27mp[27me[27mr[27m [27mu[27mb[27mu[27mn[27mt[27mu[27m:[27m1[27m6[27m.[27m0[27m4[27m [27ms[27mh[27m [27m-[27mc[27m [27m'[27me[27mc[27mh[27mo[27m [27m"[27mI[27mn[27mp[27mu[27mt[27m [27mw[27me[27mb[27ms[27mi[27mt[27me[27m:[27m"[27m;[27m [27mr[27me[27ma[27md[27m [27mw[27me[27mb[27ms[27mi[27mt[27me[27m;[27m [27me[27mc[27mh[27mo[27m [27m"[27mS[27me[27ma[27mr[27mc[27mh[27mi[27mn[27mg[27m.[27m.[27m"[27m;[27m [27ms[27ml[27me[27me[27mp[27m [27m1;[27m [27mc[27mu[27mr[27ml[27m [27mh[27mt[27mt[27mp[27m:[27m/[27m/[27m$[27mw[27me[27mb[27ms[27mi[27mt[27me[27m;[27m'[?1l>[?2004l
]2;docker run -d -it --name looper ubuntu:16.04 sh -c ]1;dockerUnable to find image 'ubuntu:16.04' locally
16.04: Pulling from library/ubuntu

[1A[2Kbe8ec4e48d7f: Pulling fs layer [1B
[1A[2K33b8b485aff0: Pulling fs layer [1B
[1A[2Kd887158cc58c: Pulling fs layer [1B
[1A[2K05895bb28c18: Pulling fs layer [1B[1A[2K05895bb28c18: Waiting [1B[3A[2K33b8b485aff0: Downloading [========================>                          ]     424B/849B[3B[3A[2K33b8b485aff0: Downloading [==================================================>]     849B/849B[3B[3A[2K33b8b485aff0: Download complete [3B[2A[2Kd887158cc58c: Downloading [=======================================>           ]     424B/533B[2B[2A[2Kd887158cc58c: Downloading [==================================================>]     533B/533B[2B[2A[2Kd887158cc58c: Verifying Checksum [2B[2A[2Kd887158cc58c: Download complete [2B[4A[2Kbe8ec4e48d7f: Downloading [>                                                  ]  474.1kB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=>                                                 ]   1.42MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [===>                                               ]  2.796MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [====>                                              ]  4.176MB/45.84MB[4B[1A[2K05895bb28c18: Downloading [==================================================>]     167B/167B[1B[1A[2K05895bb28c18: Verifying Checksum [1B[1A[2K05895bb28c18: Download complete [1B[4A[2Kbe8ec4e48d7f: Downloading [======>                                            ]  5.561MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=======>                                           ]  6.482MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [========>                                          ]    7.4MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=========>                                         ]  8.776MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [===========>                                       ]  10.18MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [============>                                      ]  11.56MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [==============>                                    ]  12.95MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [===============>                                   ]  14.33MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=================>                                 ]  15.71MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [==================>                                ]   17.1MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [====================>                              ]  18.48MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=====================>                             ]  19.88MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=======================>                           ]  21.26MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [========================>                          ]  22.19MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=========================>                         ]  23.57MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [===========================>                       ]  24.97MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [============================>                      ]  26.37MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [==============================>                    ]  27.77MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [===============================>                   ]  29.16MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [================================>                  ]  30.08MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [==================================>                ]  31.47MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [===================================>               ]  32.85MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=====================================>             ]  34.25MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [======================================>            ]  35.64MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [========================================>          ]  37.04MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=========================================>         ]  38.41MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [===========================================>       ]   39.8MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [============================================>      ]   41.2MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [==============================================>    ]   42.6MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [===============================================>   ]  43.97MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=================================================> ]  45.35MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Verifying Checksum [4B[4A[2Kbe8ec4e48d7f: Download complete [4B[4A[2Kbe8ec4e48d7f: Extracting [>                                                  ]  458.8kB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [====>                                              ]   3.67MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [========>                                          ]   7.34MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [============>                                      ]  11.01MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [================>                                  ]  14.68MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [=====================>                             ]  19.27MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [=========================>                         ]   23.4MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [==============================>                    ]  27.53MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [================================>                  ]  29.36MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [===================================>               ]  32.11MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [======================================>            ]  35.32MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [=========================================>         ]  37.62MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [===========================================>       ]  39.45MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [============================================>      ]  40.83MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [===============================================>   ]  43.58MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [=================================================> ]  45.42MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [==================================================>]  45.84MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Pull complete [4B[3A[2K33b8b485aff0: Extracting [==================================================>]     849B/849B[3B[3A[2K33b8b485aff0: Extracting [==================================================>]     849B/849B[3B[3A[2K33b8b485aff0: Pull complete [3B[2A[2Kd887158cc58c: Extracting [==================================================>]     533B/533B[2B[2A[2Kd887158cc58c: Extracting [==================================================>]     533B/533B[2B[2A[2Kd887158cc58c: Pull complete [2B[1A[2K05895bb28c18: Extracting [==================================================>]     167B/167B[1B[1A[2K05895bb28c18: Extracting [==================================================>]     167B/167B[1B[1A[2K05895bb28c18: Pull complete [1BDigest: sha256:3355b6e4ba1b12071ba5fe9742042a2f10b257c908fbdfac81912a16eb463879
Status: Downloaded newer image for ubuntu:16.04
5379f1c0e5284dd93fb107879870668cd818368e473f538eb51f1fe48411e12a
[1m[7m%[27m[1m[0m                                                                                                                      ]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1]2;mikipernu@Mikis-MacBook-Pro]1;../docker/part1]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1[0m[27m[24m[J
[01;34mProjects/docker/part1[00m  [32mmain [31mâœ—[00m[00m 
[37mâ–¶ [K[108C[1A[37m36m[00m [37mâ—’  [01;31m[00m[1B[115D[?1h=[?2004hddocker attach cu  looper[?1l>[?2004l
]2;docker attach looper]1;dockerhelsini ki.fi
Searching..
sh: 1: curl: not found
[1m[7m%[27m[1m[0m                                                                                                                      ]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1]2;mikipernu@Mikis-MacBook-Pro]1;../docker/part1]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1[0m[27m[24m[J
[01;34mProjects/docker/part1[00m  [32mmain [31mâœ—[00m[00m 
[37mâ–¶ [K[107C[1A[37m36m[00m [37mâ—’  [01;31mâ‰[00m[1B[115D[?1h=[?2004h[7mdocker run -d -it --name curler ubuntu:16.04 sh -c 'apk --no-cache add curl; echo "Input website:"; read website; ec[7mh[7mo "Searching.."; sleep 1; curl http://$website;'[27m[K[A[47D[27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27md[27m [27m-[27mi[27mt[27m [27m-[27m-[27mn[27ma[27mm[27me[27m [27mc[27mu[27mr[27ml[27me[27mr[27m [27mu[27mb[27mu[27mn[27mt[27mu[27m:[27m1[27m6[27m.[27m0[27m4[27m [27ms[27mh[27m [27m-[27mc[27m [27m'[27ma[27mp[27mk[27m [27m-[27m-[27mn[27mo[27m-[27mc[27ma[27mc[27mh[27me[27m [27ma[27md[27md[27m [27mc[27mu[27mr[27ml[27m;[27m [27me[27mc[27mh[27mo[27m [27m"[27mI[27mn[27mp[27mu[27mt[27m [27mw[27me[27mb[27ms[27mi[27mt[27me[27m:[27m"[27m;[27m [27mr[27me[27ma[27md[27m [27mw[27me[27mb[27ms[27mi[27mt[27me[27m;[27m [27me[27mch[27mo[27m [27m"[27mS[27me[27ma[27mr[27mc[27mh[27mi[27mn[27mg[27m.[27m.[27m"[27m;[27m [27ms[27ml[27me[27me[27mp[27m [27m1[27m;[27m [27mc[27mu[27mr[27ml[27m [27mh[27mt[27mt[27mp[27m:[27m/[27m/[27m$[27mw[27me[27mb[27ms[27mi[27mt[27me[27m;[27m'            [A[35D[K[107C[1A[37m36m[00m [37mâ—’  [01;31mâ‰[00m[1B[1B[K[A[2Cddocker stop looper[?1l>[?2004l[1B]2;docker stop looper]1;dockerlooper
[1m[7m%[27m[1m[0m                                                                                                                      ]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1]2;mikipernu@Mikis-MacBook-Pro]1;../docker/part1]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1do[0m[27m[24m[J
[01;34mProjects/docker/part1[00m  [32mmain [31mâœ—[00m[00m 
[37mâ–¶ [K[108C[1A[37m36m[00m [37mâ—’  [01;31m[00m[1B[115D[?1h=[?2004hddocker system prune -a[?1l>[?2004l
]2;docker system prune -a]1;dockerWARNING! This will remove:
  - all stopped containers
  - all networks not used by at least one container
  - all images without at least one container associated to them
  - all build cache

Are you sure you want to continue? [y/N] y
Deleted Containers:
5379f1c0e5284dd93fb107879870668cd818368e473f538eb51f1fe48411e12a

Deleted Images:
untagged: ubuntu:16.04
untagged: ubuntu@sha256:3355b6e4ba1b12071ba5fe9742042a2f10b257c908fbdfac81912a16eb463879
deleted: sha256:9499db7817713c4d10240ca9f5386b605ecff7975179f5a46e7ffd59fff462ee
deleted: sha256:f40485a002f52daa539c4ebf3a9805d74a0396eacb48d09f3774b2c9865a43db
deleted: sha256:4c823febe808dcc9c69e7b99a91796fcf125fdde4aac206c9eac13fcfd4ffba3
deleted: sha256:ea2e76a9d2f2be4a60d0872a63775f03f9510d7a0aa6bdc68a936e9a7b7b995a
deleted: sha256:da2785b7bb163ff867008430c06b6c02d3ffc16fcee57ef38822861af85989ea

Total reclaimed space: 130.7MB
[1m[7m%[27m[1m[0m                                                                                                                     ]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1]2;mikipernu@Mikis-MacBook-Pro]1;../docker/part1]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1[0m[27m[24m[J
[01;34mProjects/docker/part1[00m  [32mmain [31mâœ—[00m[00m 
[37mâ–¶ [K[108C[1A[37m39m[00m [37mâ—’  [01;31m[00m[1B[115D[?1h=[?2004h[7mdocker run -d -it --name curler ubuntu:16.04 sh -c 'apt-get update; apt-get install -y curl wget; echo "Input websit[7me[7m:"; read website; echo "Searching.."; sleep 1; curl http://$website;'[27m[K[A[68D[27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27md[27m [27m-[27mi[27mt[27m [27m-[27m-[27mn[27ma[27mm[27me[27m [27mc[27mu[27mr[27ml[27me[27mr[27m [27mu[27mb[27mu[27mn[27mt[27mu[27m:[27m1[27m6[27m.[27m0[27m4[27m [27ms[27mh[27m [27m-[27mc[27m [27m'[27ma[27mp[27mt[27m-[27mg[27me[27mt[27m [27mu[27mp[27md[27ma[27mt[27me[27m;[27m [27ma[27mp[27mt[27m-[27mg[27me[27mt[27m [27mi[27mn[27ms[27mt[27ma[27ml[27ml[27m [27m-[27my[27m [27mc[27mu[27mr[27ml[27m [27mw[27mg[27me[27mt[27m;[27m [27me[27mc[27mh[27mo[27m [27m"[27mI[27mn[27mp[27mu[27mt[27m [27mw[27me[27mb[27ms[27mi[27mte[27m:[27m"[27m;[27m [27mr[27me[27ma[27md[27m [27mw[27me[27mb[27ms[27mi[27mt[27me[27m;[27m [27me[27mc[27mh[27mo[27m [27m"[27mS[27me[27ma[27mr[27mc[27mh[27mi[27mn[27mg[27m.[27m.[27m"[27m;[27m [27ms[27ml[27me[27me[27mp[27m [27m1[27m;[27m [27mc[27mu[27mr[27ml[27m [27mh[27mt[27mt[27mp[27m:[27m/[27m/[27m$[27mw[27me[27mb[27ms[27mi[27mt[27me[27m;[27m'[?1l>[?2004l
]2;docker run -d -it --name curler ubuntu:16.04 sh -c ]1;dockerUnable to find image 'ubuntu:16.04' locally
16.04: Pulling from library/ubuntu

[1A[2Kbe8ec4e48d7f: Pulling fs layer [1B
[1A[2K33b8b485aff0: Pulling fs layer [1B
[1A[2Kd887158cc58c: Pulling fs layer [1B
[1A[2K05895bb28c18: Pulling fs layer [1B[1A[2K05895bb28c18: Waiting [1B[3A[2K33b8b485aff0: Downloading [========================>                          ]     424B/849B[3B[3A[2K33b8b485aff0: Downloading [==================================================>]     849B/849B[3B[3A[2K33b8b485aff0: Verifying Checksum [3B[3A[2K33b8b485aff0: Download complete [3B[2A[2Kd887158cc58c: Downloading [=======================================>           ]     424B/533B[2B[4A[2Kbe8ec4e48d7f: Downloading [>                                                  ]  473.5kB/45.84MB[4B[2A[2Kd887158cc58c: Downloading [==================================================>]     533B/533B[2B[2A[2Kd887158cc58c: Verifying Checksum [2B[2A[2Kd887158cc58c: Download complete [2B[4A[2Kbe8ec4e48d7f: Downloading [==>                                                ]   1.87MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [===>                                               ]  2.804MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [====>                                              ]  3.722MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=====>                                             ]  4.639MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [======>                                            ]  5.557MB/45.84MB[4B[1A[2K05895bb28c18: Downloading [==================================================>]     167B/167B[1B[1A[2K05895bb28c18: Verifying Checksum [1B[1A[2K05895bb28c18: Download complete [1B[4A[2Kbe8ec4e48d7f: Downloading [=======>                                           ]  6.486MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [========>                                          ]  7.863MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=========>                                         ]   8.78MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [===========>                                       ]  10.17MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [============>                                      ]  11.57MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [==============>                                    ]  12.95MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [===============>                                   ]  14.33MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=================>                                 ]  15.74MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [==================>                                ]  17.11MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [====================>                              ]  18.49MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=====================>                             ]  19.88MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=======================>                           ]  21.27MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [========================>                          ]  22.65MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [==========================>                        ]  24.03MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [===========================>                       ]  25.42MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=============================>                     ]  26.81MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [==============================>                    ]   28.2MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [================================>                  ]  29.58MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=================================>                 ]  30.96MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [===================================>               ]  32.35MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [====================================>              ]  33.75MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [======================================>            ]  35.13MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=======================================>           ]  36.51MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=========================================>         ]  37.91MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [==========================================>        ]   39.3MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [============================================>      ]  40.69MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [=============================================>     ]  42.06MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [===============================================>   ]  43.47MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Downloading [================================================>  ]  44.85MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Verifying Checksum [4B[4A[2Kbe8ec4e48d7f: Download complete [4B[4A[2Kbe8ec4e48d7f: Extracting [>                                                  ]  458.8kB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [====>                                              ]   3.67MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [========>                                          ]  7.799MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [=============>                                     ]  11.93MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [=================>                                 ]   15.6MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [=====================>                             ]  19.27MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [=========================>                         ]   23.4MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [=============================>                     ]  27.07MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [===============================>                   ]   28.9MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [=================================>                 ]  30.74MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [=====================================>             ]  33.95MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [========================================>          ]   36.7MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [==========================================>        ]  38.99MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [============================================>      ]  40.83MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [===============================================>   ]  43.12MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [=================================================> ]  45.42MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Extracting [==================================================>]  45.84MB/45.84MB[4B[4A[2Kbe8ec4e48d7f: Pull complete [4B[3A[2K33b8b485aff0: Extracting [==================================================>]     849B/849B[3B[3A[2K33b8b485aff0: Extracting [==================================================>]     849B/849B[3B[3A[2K33b8b485aff0: Pull complete [3B[2A[2Kd887158cc58c: Extracting [==================================================>]     533B/533B[2B[2A[2Kd887158cc58c: Extracting [==================================================>]     533B/533B[2B[2A[2Kd887158cc58c: Pull complete [2B[1A[2K05895bb28c18: Extracting [==================================================>]     167B/167B[1B[1A[2K05895bb28c18: Extracting [==================================================>]     167B/167B[1B[1A[2K05895bb28c18: Pull complete [1BDigest: sha256:3355b6e4ba1b12071ba5fe9742042a2f10b257c908fbdfac81912a16eb463879
Status: Downloaded newer image for ubuntu:16.04
21f2fdcf9e2a6af7a5915a99d0c9e312ae76a2d0fd042e7ea3008c96d8a4edac
[1m[7m%[27m[1m[0m                                                                                                                      ]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1]2;mikipernu@Mikis-MacBook-Pro]1;../docker/part1]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1[0m[27m[24m[J
[01;34mProjects/docker/part1[00m  [32mmain [31mâœ—[00m[00m 
[37mâ–¶ [K[108C[1A[37m40m[00m [37mâ—’  [01;31m[00m[1B[115D[?1h=[?2004hddocker s attach curler[?1l>[?2004l
]2;docker attach curler]1;dockerhelsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>
[1m[7m%[27m[1m[0m                                                                                                                      ]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1]2;mikipernu@Mikis-MacBook-Pro]1;../docker/part1]7;file://Mikis-MacBook-Pro.local/Users/mikipernu/Projects/docker/part1[0m[27m[24m[J
[01;34mProjects/docker/part1[00m  [32mmain [31mâœ—[00m[00m 
[37mâ–¶ [K[108C[1A[37m40m[00m [37mâ—’  [01;31m[00m[1B[115D[?1h=[?2004heexit[?1l>[?2004l
]2;exit]1;exitSaving session...completed.

Script done on Tue Dec 15 08:18:20 2020
